SECRET_KEY=django-insecure-gil2rce3a=9$vw+43pe77d=ns_ubv%^rdr!jtv*yp+m4r*n%t4
DEBUG=True
DATABASE_NAME=task-db
DATABASE_USER=task-user
DATABASE_PASSWORD=task-user-password
DATABASE_HOST=postgresql-db
DATABASE_PORT=5432